== Bienvenido a Elige a tu Profe



La presente aplicacion es un pequeño piloto para el sistema de encuetas online que
serà realizada para la Universidad UPC en un principio y posteriormente se iràn 
adicionando nuevas instituciones educativas. Las User Stories desarrolladas en
el presente proyecto son:



-Como alumno, deseo ver la evaluación de un determinado profesor para decidir si 
 es conveniente llevar un curso con el


-Como alumno, deseo evaluar a un profesor en un determinado curso para que futuros 
 alumnos puedan usar esa información para decidir con que profesores llevar 
 ciertos cursos


-Como alumno, debo poder autenticarme por medio de mi cuenta de facebook para poder 
 realizar la encuesta

 


== Lean Canvas



http://leancanvas.com/canvases/12876



== Heroku



http://elige-tu-profe.herokuapp.com/



== Integrantes


- Bendezu Loayza, Luis

- Ku Lam, Julius

- Ore Alvarado, Erick

- Ramos Penny, Oscar


